<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
           font-family: Arial, sans-serif;
        }
  
        .container {
           width: 600px;
           height: 280px;
           border: 2px solid blue;
           padding: 5px;
           background-color: #F0F0F0;
        }
  
        .title {
           font-size: 16pt;
           font-style: italic;
           color: blue;
        }
  
        .verse {
           margin: 0;
           padding: 0;
           list-style: none;
        }
  
        .yellow {
           background-color: yellow;
           float: left;
           width: 200px;
           padding: 10px;
           margin-right: 10px;
        }
  
        .orange {
           background-color: orange;
           position: absolute;
           top: 200px;
           left: 110px;
           width: 200px;
           padding: 10px;
        }
  
        .orange-red {
           background-color: rgb(255, 80, 0);
           color: white;
           float: right;
           width: 200px;
           padding: 10px;
           margin-right: 40px;
           margin-top: 20px;
        }
     </style>
  </head>
  <body>
     <div class="container">
        <p class="title">Yesterday</p>
        <ul class="verse">
           <li class="yellow">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</li>
           <li>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</li>
           <li class="orange">Now all my data's gone and I long for yesterday-ay-ay-ay.</li>
           <li class="orange-red">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</li>
        </ul>
     </div>
</body>
</html>